{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "automerge"]
    }
  ]
}
